# CDMNext_Project

./: .classpath  .project  Commentary&Attachment_TC'S.xlsx  Commentary.docx  Commentary.pptx  Commentary.xlsx  CountryClassification.xlsx  CountryClassification_EcoGropings_ISI.xlsx  CountryClassification_EconomicGroups.xlsx  Geo_Tag_Production.xlsx  Login_Details.xlsx  MnemonicsQA1.xlsx  MnemonicsQA2.xlsx  MnemonicsSheet2.xlsx  Sample.xlsx  Visual_data.txt  backupfile-1113.html  backupfile-114.html  backupfile-1155.html  backupfile-1225.html  backupfile-1234.html  backupfile-1249.html  backupfile-1520.html  backupfile-1642.html  backupfile-1712.html  backupfile-1743.html  pom.xml  serversys-pwd.txt  testng.xml
AutoIT/: CEIC.xlsx  CloseButton.au3  Empty_File.txt  UploadFile.au3
AutoIT/Cucumber_project/: Commentary&Attachment_TC'S.xlsx  CountryClassification_EcoGropings_ISI.xlsx  CountryClassification_EconomicGroups.xlsx  economicGroup_analysis.xlsx
Excel_Files/: Employment.xlsx  Name your insight.xlsx  No of Job Seekers.xlsx  SampleTest.xlsx
ExecutionReports/: report.html
ExecutionReports/01-06-22 09-46-38/surefire-reports/html/: report.html
ExecutionReports/01-06-22 10-04-49/surefire-reports/html/: report.html
ExecutionReports/01-06-22 10-09-52/surefire-reports/html/: report.html
ExecutionReports/01-06-22 10-33-19/surefire-reports/html/: report.html
ExecutionReports/01-06-22 10-50-11/surefire-reports/html/: report.html
ExecutionReports/01-06-22 10-59-33/surefire-reports/html/: report.html
ExecutionReports/01-06-22 11-03-00/surefire-reports/html/: report.html
ExecutionReports/01-06-22 11-10-45/surefire-reports/html/: report.html
ExecutionReports/01-06-22 11-23-06/surefire-reports/html/: report.html
ExecutionReports/01-06-22 11-25-55/surefire-reports/html/: report.html
ExecutionReports/01-06-22 11-35-50/surefire-reports/html/: report.html
ExecutionReports/01-06-22 11-40-41/surefire-reports/html/: report.html
ExecutionReports/01-06-22 11-43-30/surefire-reports/html/: report.html
ExecutionReports/01-06-22 13-10-54/surefire-reports/html/: report.html
ExecutionReports/01-06-22 13-21-21/surefire-reports/html/: report.html
ExecutionReports/01-06-22 13-30-36/surefire-reports/html/: report.html
ExecutionReports/01-06-22 13-35-28/surefire-reports/html/: report.html
ExecutionReports/01-06-22 14-07-08/surefire-reports/html/: report.html
ExecutionReports/01-06-22 14-54-18/surefire-reports/html/: report.html
ExecutionReports/01-06-22 15-00-03/surefire-reports/html/: report.html
ExecutionReports/01-06-22 15-15-52/surefire-reports/html/: report.html
ExecutionReports/01-06-22 15-19-43/surefire-reports/html/: report.html
ExecutionReports/01-06-22 15-24-15/surefire-reports/html/: report.html
ExecutionReports/01-06-22 15-27-15/surefire-reports/html/: report.html
ExecutionReports/01-06-22 15-30-31/surefire-reports/html/: report.html
ExecutionReports/01-06-22 15-33-18/surefire-reports/html/: report.html
ExecutionReports/01-06-22 15-38-02/surefire-reports/html/: report.html
ExecutionReports/01-06-22 16-50-03/surefire-reports/html/: report.html
ExecutionReports/01-06-22 16-55-24/surefire-reports/html/: report.html
ExecutionReports/01-06-22 17-18-12/surefire-reports/html/: report.html
ExecutionReports/01-06-22 17-21-04/surefire-reports/html/: report.html
ExecutionReports/01-06-22 17-32-15/surefire-reports/html/: report.html
ExecutionReports/01-06-22 17-45-12/surefire-reports/html/: report.html
ExecutionReports/01-06-22 17-52-43/surefire-reports/html/: report.html
ExecutionReports/01-06-22 18-05-43/surefire-reports/html/: report.html
ExecutionReports/01-06-22 18-43-51/surefire-reports/html/: report.html
ExecutionReports/01-06-22 19-07-25/surefire-reports/html/: report.html
ExecutionReports/01-06-22 19-10-19/surefire-reports/html/: report.html
ExecutionReports/01-06-22 19-20-43/surefire-reports/html/: report.html
ExecutionReports/01-06-22 19-26-22/surefire-reports/html/: report.html
ExecutionReports/01-06-22 19-28-12/surefire-reports/html/: report.html
ExecutionReports/01-06-22 19-32-50/surefire-reports/html/: report.html
ExecutionReports/01-06-23 17-53-16/surefire-reports/html/: report.html
ExecutionReports/01-06-23 18-15-27/surefire-reports/html/: report.html
ExecutionReports/02-05-22 14-32-53/surefire-reports/html/: report.html
ExecutionReports/02-05-22 15-56-47/surefire-reports/html/: report.html
ExecutionReports/02-05-22 16-01-55/surefire-reports/html/: report.html
ExecutionReports/02-05-22 16-04-53/surefire-reports/html/: report.html
ExecutionReports/02-05-22 16-12-43/surefire-reports/html/: report.html
ExecutionReports/07-02-23 15-43-39/surefire-reports/: emailable-report.html
ExecutionReports/28-04-22 15-31-15/surefire-reports/: emailable-report.html
Logs/: Allregion_report.txt
Testdata/: Geo_Tag_Production.xlsx  INP_administrative_map_PROD.xlsx  INP_election_map_PROD.xlsx  Login_Details.xlsx  RUP_all_map.xlsx  TC_101.xlsx  TC_102.xlsx  TC_125.xlsx  TC_126.xlsx  TC_127.xlsx  TC_128.xlsx  TC_129.xlsx  TC_131.xlsx  TC_132.xlsx  TC_133.xlsx  TC_134.xlsx  TC_135.xlsx  TC_136.xlsx  TC_137.xlsx  TC_138.xlsx  TC_139.xlsx  TC_140.xlsx  TC_141.xlsx  TC_142.xlsx  TC_143.xlsx  TC_144.xlsx  TC_145.xlsx  TC_146.xlsx  TC_19.xlsx  TC_20.xlsx  TC_21.xlsx  TC_22.xlsx  TC_23.xlsx  TC_24.xlsx  TC_25.xlsx  TC_26.xlsx  TC_27.xlsx  TC_28.xlsx  TC_29.xlsx  TC_30.xlsx  (+114 more)
src/main/java/: LearnPatterns.java  log4j.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-CDMNext.runner.TestRunner.xml  TEST-NewTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
(+880 files in other folders)
