#testsiteURL=https://insights.ceicdata.com.cn/
#testsiteURL=https://insights.ceicdata.com/
testsiteURL=https://stage.ceicdata.com/
#testsiteURL=https://insights-cdn5.ceicdata.com.cn/
#testsiteURL=https://insights-cf-us.ceicdata.com/
#testsiteURL=https://insights-preprod.ceicdata.com/
#

#testsiteURL=https://ci.ceicdata.com/

#username=autotest@cdmnext.com
#password=India@123

username=rupali@gmail.com
password=Ceic@1234

#username=rupali1@gmail.com
#password=Ceic@123

#username=rmane@isimarkets.com
#password=Arnav@4116#90

#username=bgopal@isimarkets.com
#password=Bhuv@160296

#username=meghana@gmail.com
#password=Ceic@123

#username=shankar.test@gmail.com
#password=Ceic@123

#username=shankar@gmail.com
#password=Ceic@123

#username=nmaduru
#password=Automation123$$
#username=nmaduru@gmail.com
#password=Ceic@123	


#username=Cdmnextperf5@gmail.com
#password=Ceic@123

#username=Cdmnextperf1@gmail.com
#password=Ceic@123

	
#username=ceicsuresh12@gmail.com
#password=Ceic@123

#flex_username=sudh.qa1008@hotmail.com
#flex_password=Ceic@123
implicitwait=10
iteration=1
// Mozilla OR IE or CHROME
browserType= CHROME
screenshot_error=Y
screenshot_everystep=N

release=BETA
environment=Test
