﻿2005p,2005 prices
99p,1999 prices
abs,asset-backed security, asset backed security
adp,aeroport de paris
Allahabad, Prayagraj
arpu,avergae revenue per unit
ASEAN, ASEAN4, AEC, A6, A5, A4, CLMV
atm,automated teller machine
avg,average
Average Annual Wage, Average Wage
automobile, car, vehicle
Bangalore, Bengaluru
BCI,Business Climate Index
bdi,baltic dry index
bdo,banco de oro
Belgaum, Belagavi
Bellary, Ballari
Bijapur, Vijayapura
bis,bank for international settlements
bldg, building
BLS,Best Lending Rate
BOP,Balance of Payment
BRIC, BRICS
bsi,business survey index
Call Market Rate, Call Money Rate
cap,china agri-products, china agri products
cbi,citic bank international
ccb,china construction bank
ccfi,consulting center for finance and investment
#CCI,Construction Confidence Indicator
cci, consumer confidence index, consumer confidence indicator, construction cost index, construction confidence index, construction confidence indicator, coincident composite index
CD,Certificates of Deposits
CDS,credit default swap
cfetc,china foreign exchange trading center
Chikmagalur, Chikkamagaluru
cgpi,corporate goods price index
cif,cost insurance and freight
Cis,Certificates of Indebtedness
cis,commonwealth of independent states
cny,chinese yen
corp,corporation
cpi,consumer price index
cpo,crude palm oil
crb,commodity research bureau
Cr,Credit
crr,cash reserve ratio
csi,consumer survey index
CSRC, China Securities Regulatory Commission
dbu,domestic banking units
dc,discontinued
dcs,depository corporations survey
Dr,Debit
ecb,european central bank
EFTA, European Free-Trade Association, European Free Trade Association
EEI,Entrepreneur Expectation Indicator
embi,emerging markets bond index
eps,earnings per share
eu27,european union 27
eu,european union
eur,euro
EURIBOR,Euro Interbank Offered Rate
excl,excluding
ExPI,Export Price Index
FAI,Fixed Assets Investment
FDA, Food and Agriculture Organisation
FDI, foreign direct investment
fas,food and agriculture imports
fce,foreign currency exchange
fdi,foreign direct investment
fed,federal, federal reserve system
Fed rate,Federal Funds Rate
fii,foreign institutional investor
fob,freight on board
frb,federal reserve board
FTSE, 100 Financial Times Stock Exchange 100 Share Index
FTZ, free trade zone, duty free zone, free zone
FX,foreign exchange
G7, G8, G10, G20, G24
GCE,Government Consumption Expenditure
GCF,Gross Capital Formation
gdp,gross domestic product
GFCF,Gross Fixed Capital Formation
GIO, Gross Industrial Output
gni,gross national income
gnp,gross national product
gov,govt,government
gsdp,gross state domestic product
Gulbarga, Kalburgi
gva,gross value added
HIBOR,Hong Kong Interbank Offered Rate
hicp,harmonized index of consumer price
Hospet, Hosapete
HS, household savings
Hubli, Hubbali
icbc,industrial and commericla bank of china
IDA, International Development Association
ICI,Industrial Confidence Indicator
IDI,Inward Direct Investment
idr, inr,indian rupee
ifs,international financial statistics
iip,international investment position
imf,international monetary fund
ImPI,Import Price Index
incl,including
ind,industrial
info,information
inst,institute
inv,investment
ipi,industrial production index
ipo,initial public offering
ism,institute of supply management
iti,industrial turnover index
jpy,japanese yen
jsx,jakarta stock exchange
Kolkata, Calcutta
lcd,liquid crystal display
l&d,l d, loans discounts, loans and discounts
LIBOR,London Interbank Offered Rate
lme,london metal exchange
LME,Loss Making Enterprises
LMRA, Labour Market Regulatory Authority
lng,liquified natural gas
IP, Industrial Products
Madras, Chennai
Mangalore, Mangaluru
Money Supply, M, M0, M1, M2, M3, M4, M5
M&A,M A, Merges Acquisitions, Merges and Acquisitions, Merges & Acquisitions, mergers and acquisitions, mergers acquisitions
mfg,manufacturing
mfi,money flow index
mfsm,monetary and financial statistics manual
MOHRSS, Ministry of Human Resources and Social Security
mkt,market
Market cap, Market capitalization
mom,month-on-month, month on month
mpi,malaysian pacific
Mumbai, Bombay
Mysore, Mysuru
nbs,national bureau of statistics
ncd,negotiable certificate of deposit
NCD,Negotiable Certificates of Deposit
ndf,non deliverable forward
ndi,national disposable income
NEER,Nominal Effective Exchange Rate
nibfc,national interbank funding center
nim,net interest margin
no,no.,number,count,unit
npa,non-performing assets, non performing assets
NPL,Non-Performing Loans, Non Performing Loans
NYSE, New York Stock Exchange
ODI,Outward Direct Investment
Odisha, Orissa
oecd,organization for economic cooperation and development
ois,overnight index swap
OMO, open market operation
opec,organization of petroleum exporting countries
OTC,over-the-counter, over the counter
pa,per annum
pbc,people's bank of china
PCE,Personal Consumption Expenditure
PDI, Personal Disposable Income
p/e, pe, p e, price earnings
pkr,pakistan rupee
PMI,Purchasing Managers Index, Purchasing Managers' Index
Pondicherry, Puducherry
ppi,producer price index
ppp,purchasing power parity
PSI,Producers Shipment Index, Producers' Shipment Index
PVI,Producers Inventory Index, Producers' Inventory Index
qoq,quarter-on-quarter, quarter on quarter
qtr,quarter
r&d,r d, research development, research and development,research & development
REER,Real Effective Exchange Rate
repo,repurchase agreement
RD, Reserve Deposits
rev,revenue
roa,return on assets
ron,return on net worth
ROW, rest of the world
rpi,retail price index
rpk,revenue per passenger per kilometer
Russia, Russian, Russian Fed, Russian Federation
sa,seasonally adjusted
sale,sold,sales,sell
sbr,styrene butadiene rubber
sdr,special drawing rights
sea,south east asia
sgx,singapore exchange
SHIBOR,Shanghai Interbank Offered Rate
Shimoga, Shivamogga
sia,semiconductor industry association
sitc,standard international trade classification
sme,small and medium enterprises
sna,system of national accounts
SSF, Social Security Fund
SOE, state-owned enterprise, state control enterprise, state owned enterprise
s&p,s p, standard poors,standard and poors
hahaa
T-bill, T bill, Treasury Bills
TOT, Terms of Trade
TFR, total fertility rate
teu,twenty foot equivalent units
tse,tokyo stock exchange
Tumkur, Tumakuru
uae,united arab emirates
UN, United Nations
UVI, Unit Value Index
usd,united states dollar
us,usa,united states
vai,value added of industry
VAT, Value-Added Tax, Value Added Tax
VaR, Value at Risk 
vol,volume
WPI,Wholesale Price Index
WR, Wholesale and Retail trade
wsa,working day and seasonally adjusted
wti,west texas intermediate, wholesale trade value index
X, Exports
yoy,year on year
ytd,year to date
gds,Gross Domestic Saving
real state,property,housing,apartments,dwellings
Coronavirus, nCoV, covid-19, covid-2019, covi, coronanav, coronovirus, 2019-nCoV
#Guangdong-Hong Kong-Macao Greater Bay Area, Dongguan, Foshan, Guangzhou, Hong Kong, Huizhou, Jiangmen,  Macau SAR (China) , Shenzhen , Zhaoqing , Zhongshan , Zhuhai
#Pearl River Delta, Dongguan, Foshan, Guangzhou,  Heyuan, Huizhou, Qingyuan, Jiangmen, Shanwe, Shaoguan, Shenzhen, Yangjiang, Yunfu, Zhaoqing, Zhongshan, Zhuhai 
#Yangtze River Delta, Changzhou, Hangzhou, Huaian, Huzhou, Jiaxing, Jinhua,  Lianyungang, Lishui, Nanjing, Nantong, Shanghai, Wuxi, Ningbo, Suzhou, Hefei, Wenzhou, Yangzhou, Xuzhou, Taizhou, Yancheng
#Bohai Economic Rim, Baoding, Beijing, Cangzhou, Dalian, Huludao, Jinan, Qingdao, Qinhuangdao, Shenyang, Shijiazhuang, Tangshan, Tianjin, Yantai 
FGV, Getulio
Yangtze River Delta: Changjiang/Yangzi/Yangtze (River) Delta, YRD, CRD, Changjiang/Yangzi/Yangtze (River) City Belt, CCB, YCB, Changjiang/Yangzi/Yangtze (River) Megalopolis, Changjiang/Yangzi/Yangtze (River) Delta Metropolitan Region, Changjiang/Yangzi/Yangtze (River) Economic Zone
Pearl River Delta: Pearl (River) Delta, PRD, Pearl (River) City Belt, PCB, Pearl (River) Megalopolis, Pearl (River) Delta Metropolitan Region, Pearl (River) Economic Zone
Bohai Economic Rim: Bohai (Bay) Economic Rim, BER, Bohai (Bay) City Belt, BCB, Bohai (Bay) Megalopolis, Bohai (Bay) Metropolitan Region, Bohai (Bay) Economic Zone
Big Bay Area: Guangdong-Hong Kong-Macao Greater Bay Area, GBA, Bay Area, Big Bay Economic Zone
# Chinese

上 交 所, 上 海 证 券 交 易 所
上 海, 上 海 市
个 人 消 费 支 出, 人 均 消 费 支 出
冰 箱, 電 冰 箱
印 尼, 印 度 尼 西 亚
国 债 利 率, 国 债 收 益 率
张 家 界, 张 家 界 市
活 猪 存 栏 量, 生 猪 存 栏 头 数
深 交 所, 深 圳 证 券 交 易 所
生 产 率, 劳 动 生 产 率
草 鱼, 活 草 魚
货 币 供 应 量, 货 币 供 应
金 融 资 产 总 量, 金 融 资 产
程 限, 进 度
文 化, 教 育
一 月, 元 月
职 工,  员 工
年 尾 年 末, 年 底, 年 终, 年 关
交 易, 买 卖
建 造, 建 筑
假 期, 假 日
季 节, 时 节
加 强, 增 强
计 算, 算 计
出 产, 生 产
出 入 收 支, 进 出, 相 差
长三角：长江三角洲，长江三角洲城市群，长三角城市群，长江三角洲区域，长三角区域，长江三角洲经济圈，长三角经济圈
珠三角：珠江三角洲，珠江三角洲城市群，珠三角城市群，珠江三角洲区域，珠三角区域，珠江三角洲经济圈，珠三角经济圈
环渤海：环渤海经济圈，环渤海地区，环渤海城市群，
粤港澳大湾区：大湾区，大湾区经济圈
